# bamboo-hole-detection

./: BambooHoleDetection.java  README.md  pom.xml
src/main/java/org/example/: BambooHoleDetection.java
src/main/resources/: messages_en.properties  messages_ja.properties  messages_zh_CN.properties  messages_zh_TW.properties
